<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sourcey.MCopy">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="India Plaza"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.sourcey.MCopy.LoginActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:label="India Plaza Merchent Copy"
            android:theme="@style/AppTheme.Dark">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- <activity android:name="com.sourcey.materiallogindemo.LoginActivity" android:theme="@style/AppTheme.Dark" /> -->
        <activity
            android:name="com.sourcey.MCopy.SignupActivity"
            android:windowSoftInputMode="adjustResize"
            android:theme="@style/AppTheme.Dark" />
        <activity
            android:name="com.sourcey.MCopy.UserActivity"
            android:theme="@style/AppTheme.Dark" />
        <activity
            android:name="com.sourcey.MCopy.UserActivityPrim"
            android:theme="@style/AppTheme.Dark" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="7fd4bdfde04b8391a00bbc71772644336d2ac00a" />

    </application>
</manifest>